<!DOCTYPE html>
<html>
<head>
    <title>Alton's Cook Book</title>
    <meta charset="utf-8">
    <style>
        .pic:hover {
            animation-play-state: running;
        }
        @-webkit-keyframes pulse {
            from {opacity: 0.0;
                font-size: 100%;}
            to {opacity: 1.0;
                font-size: 200%;}}
        .main {color: rgb(255, 0, 5);}
        .appetizer {color: rgb(0, 33, 255);}
        .dessert {color: rgb(16, 153, 0);}
        body {background-color: rgb(230, 216, 152);
            text-align: center;
            font-family: 'Courgette', cursive;}
        h2 {font-family: "Rock Salt", cursive;
            margin: auto;
            width: 150px}
        h1 {font-family: "Satisfy", cursive;
            margin: auto;
            width: 300px}
        h3 {font-family: "Seaweed Script", cursive;
            margin: auto;
            width: 200px}
        table {border: 5px solid black;
            margin: auto;
            width: 500px;}
        ol, ul, li {border: 1px solid black;
            margin: auto;
            width: 400px;}
        th, td {border: 5px solid black;}
        .pic {border: 15px ridge darkgrey;
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;}
        .navbarul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            margin: auto;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;}
    </style>
</head>
<body>

<h1>JJakeyJJ's Cook Book</h1>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<ul class="navbarul">
    <li><a class="active" href="altons%20cook%20book.html">Home</a></li>
    <li><a href="index4.html">Appetizers</a></li>
    <li><a href="index5.html">Main Dishes</a></li>
    <li><a href="index6.html">Desserts</a></li>
    <li><a href="index2.html">Word-Guessing Game</a></li>
    <li><a href="index3.html">Trex Game</a></li>
</ul>

<h2>Contents:</h2>

<table class="contents">
    <thead>
    <tr>
        <th><strong>Appetizers</strong></th>
        <th><strong>Main Dishes</strong></th>
        <th><strong>Desserts</strong></th>
    </tr>
    </thead>
    <tbody>
    <td><a href="#recipe-2">Cereal</td>
    <td><a href="#recipe-1">Mac and Cheese</td>
    <td><a href="#recipe-5">Rice Crispy Treats</td>
    </tbody>
    <tbody>
    <td><a href="#recipe-3">Quesadilla</td>
    <td><a href="#recip<!DOCTYPE html>
<html>
<head>
    <title>Alton's Cook Book</title>
    <meta charset="utf-8">
    <style>
        .pic:hover {
            animation-play-state: running;
        }
        @-webkit-keyframes pulse {
            from {opacity: 0.0;
                font-size: 100%;}
            to {opacity: 1.0;
                font-size: 200%;}}
        .main {color: rgb(255, 0, 5);}
        .appetizer {color: rgb(0, 33, 255);}
        .dessert {color: rgb(16, 153, 0);}
        body {background-color: rgb(230, 216, 152);
            text-align: center;
            font-family: 'Courgette', cursive;}
        h2 {font-family: "Rock Salt", cursive;
            margin: auto;
            width: 150px}
        h1 {font-family: "Satisfy", cursive;
            margin: auto;
            width: 300px}
        h3 {font-family: "Seaweed Script", cursive;
            margin: auto;
            width: 200px}
        table {border: 5px solid black;
            margin: auto;
            width: 500px;}
        ol, ul, li {border: 1px solid black;
            margin: auto;
            width: 400px;}
        th, td {border: 5px solid black;}
        .pic {border: 15px ridge darkgrey;
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;}
        .navbarul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            margin: auto;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;}
    </style>
</head>
<body>

<h1>JJakeyJJ's Cook Book</h1>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<ul class="navbarul">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index4.html">Appetizers</a></li>
    <li><a href="index5.html">Main Dishes</a></li>
    <li><a href="index6.html">Desserts</a></li>
    <li><a href="index2.html">Word-Guessing Game</a></li>
    <li><a href="index3.html">Trex Game</a></li>
</ul>

<h2>Contents:</h2>

<table class="contents">
    <thead>
    <tr>
        <th><strong>Appetizers</strong></th>
        <th><strong>Main Dishes</strong></th>
        <th><strong>Desserts</strong></th>
    </tr>
    </thead>
    <tbody>
    <td><a href="#recipe-2">Cereal</td>
    <td><a href="#recipe-1">Mac and Cheese</td>
    <td><a href="#recipe-5">Rice Crispy Treats</td>
    </tbody>
    <tbody>
    <td><a href="#recipe-3">Quesadilla</td>
    <td><a href="#recipe-4">Taquitos</td>
    <td><a href="#recipe-8">Chocolate Chip Cookies</a></td>
    </tbody>
    <tbody>
    <td><a href="#recipe-7">Spring Rolls</a></td>
    <td><a href="#recipe-6">Chef Salad</td>
    <td><a href="#recipe-9">Chocolate Brownies</a></td>
    </tbody>
</table>

</body>
</html>e-4">Taquitos</td>
    <td><a href="#recipe-8">Chocolate Chip Cookies</a></td>
    </tbody>
    <tbody>
    <td><a href="#recipe-7">Spring Rolls</a></td>
    <td><a href="#recipe-6">Chef Salad</td>
    <td><a href="#recipe-9">Chocolate Brownies</a></td>
    </tbody>
</table>

</body>
</html>
