<!DOCTYPE html>
<html>
<head>
    <title>JJakeyJJ's Cook Book</title>
    <meta charset="utf-8">
    <style>
        .pic:hover {
            animation-play-state: running;
        }
        @-webkit-keyframes pulse {
            from {opacity: 0.0;
                font-size: 100%;}
            to {opacity: 1.0;
                font-size: 200%;}}
        .main {color: rgb(255, 0, 5);}
        body {background-color: rgb(230, 216, 152);
            text-align: center;
            font-family: 'Courgette', cursive;}
        h2 {font-family: "Rock Salt", cursive;
            margin: auto;
            width: 500px}
        h1 {font-family: "Satisfy", cursive;
            margin: auto;
            width: 300px}
        h3 {font-family: "Seaweed Script", cursive;
            margin: auto;
            width: 200px}
        table {border: 5px solid black;
            margin: auto;
            width: 500px;}
        ol, ul, li {border: 1px solid black;
            margin: auto;
            width: 400px;}
        th, td {border: 5px solid black;}
        .pic {border: 15px ridge darkgrey;
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;}
        .navbar {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 58, 217);
            float: top;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            :hover:not(.active)}
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<h1>Alton's Cook Book</h1>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<ul class="navbar">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index4.html">Appetizers</a></li>
    <li><a href="index5.html">Main Dishes</a></li>
    <li><a href="index6.html">Desserts</a></li>
    <li><a href="index2.html">Word-Guessing Game</a></li>
    <li><a href="index3.html">Trex Game</a></li>
</ul>

  <h2 id="recipe-1" class="main">Main Dishs!!!</h2>
<h2 class="main"><marquee>Mac and Cheese</marquee></h2>

<img class="pic" src="http://3.bp.blogspot.com/-Jncdf0J2zdQ/T4__HH0gmrI/AAAAAAAAEeA/XlI0IqLtlF8/s1600/Creamy+Garlic+Shells.jpg" alt="Pasta in shell form" width="500">

<ul class="main">
    <li>Time: 20 minutes</li>
    <li>Serves: 2 persons</li>
</ul>

<table class="main">
    <thead>
    <tr>
        <th><strong>Ingredients</strong></th>
        <th><strong>Quantity</strong></th>
    </tr>
    </thead>
    <tbody>
    <td>Hard Shells</td>
    <td>2 Cups</td>
    </tbody>
    <tbody>
    <td>Cheese Sauce</td>
    <td>1/2 Cup</td>
    </tbody>
    <tbody>
    <td>Milk</td>
    <td>2 Tablespoons</td>
    </tbody>
</table>

<p class="main"><strong>Step 1:</strong> Fill up pot with 8 cup of water and boil till it bubbles.<br><strong>Step 2:</strong> Pour hard shells into water and stir.  Cook for 8 minutes.<br> <strong>Step 3:</strong> Once shells are soft and ready to eat, pour shells and water into a strainer and slowly  shake till<br> all water drains.<br> <strong>Step 4:</strong> Pour shels back into pot.<br> <strong>Step 5:</strong> Open packet of cheese sauce and pour over shells. Then add 2 tablespoons of milk and stir till<br>you are satified.<br><strong>Step 6: <em>ENJOY!!!</em></strong></p>

<p><em><a target="_blank" href="https://www.barilla.com/en-us/products/pasta/classic-blue-box/medium-shells">For a better pasta website, click here.</a></em></p>

  <h2 id="recipe-4" class="main">   </h2>
<h2 class="main"><marquee>Taquitos</marquee></h2>

<img class="pic" src="http://img.sndimg.com/food/image/upload/w_896,h_504,c_fill,fl_progressive,q_80/v1/img/recipes/81/11/8/8ouRH8BdSFr7uidv8tYJ_taquitos-8906.jpg" alt="Taquitos sitting on plate" width="500">

<ul class="main">
    <li>Time: 15 minutes</li>
    <li>Serves: 1-2 persons</li>
</ul>

<table class="main">
    <thead>
    <tr>
        <th><strong>Ingredients</strong></th>
        <th><strong>Quantity</strong></th>
    </tr>
    </thead>
    <tbody>
    <td>Money</td>
    <td>$8.50</td>
    </tbody>
    <tbody>
    <td>Oven</td>
    <td>1</td>
    </tbody>
    <tbody>
    <td>Taquitos</td>
    <td>5-10</td>
    </tbody>
    <tbody>
    <td>Tinfoil</td>
    <td>1 12x12<br>inch sheet</td>
    </tbody>
</table>

<p class="main"><strong>Step 1:</strong> Go to local taquito selling store and use money to buy a pack of frozen taquitos.<br><strong></strong><strong>Step 2:</strong> Preheat oven to 400 degrees.<br><strong>Step 3:</strong> Take out sheet of tinfoil and lay taquitos in a row on the sheet.<br><strong>Step 4:</strong> Once oven is preheated, place taquitos in and let cook for 20 minutes.<br><strong>Step 5:</strong> Let the taquitos cool for a couple minutes.<br> <strong>Step 6: <em>ENJOY!!!</em></strong></p>

<p><em><a target="_blank" href="http://www.geniuskitchen.com/recipe/beef-taquitos-217324">For a better taquito website, click here.</a></em></p>

  <h2 id="recipe-6" class="main">   </h2>
<h2 class="main"><marquee>Chef Salad</marquee></h2>

<img class="pic" src="https://getinspiredeveryday.com/food/wp-content/uploads/sites/5/2014/02/Chefs-Salad-with-Avocado-Ranch-GI-365-51.jpg" alt="Chef salad in a bowl" width="500">

<ul class="main">
    <li>Time: 15 minutes</li>
    <li>Serves: 4 persons</li>
</ul>

<table class="main">
    <thead>
    <tr>
        <th><strong>Ingredients</strong></th>
        <th><strong>Quantity</strong></th>
    </tr>
    </thead>
    <tbody>
    <td>Lettuce</td>
    <td>1.5 lbs</td>
    </tbody>
    <tbody>
    <td>Dressing</td>
    <td>1 cup</td>
    </tbody>
    <tbody>
    <td>Cheese</td>
    <td>4 Ounces</td>
    </tbody>
    <tbody>
    <td>Meats</td>
    <td>12 Ounces</td>
    </tbody>
    <tbody>
    <td>Har Boiled Eggs</td>
    <td>2</td>
    </tbody>
    <tbody>
    <td>Avocado</td>
    <td>1</td>
    </tbody>
    <tbody>
    <td>Tomatoes</td>
    <td>16</td>
    </tbody>
    <tbody>
    <td>Cucumbers</td>
    <td>2</td>
    </tbody>
    <tbody>
    <td>Croutons</td>
    <td>1 Cup</td>
    </tbody>
</table>

<p class="main"><strong>Step 1:</strong> __<br><strong></strong><strong>Step 2:</strong> __<br><strong>Step 3:</strong> __<br><strong>Step 4:</strong> __<br><strong>Step 5: <em>ENJOY!!!</em></strong></p>

<p><em><a target="_blank" href="https://www.foodnetwork.com/recipes/food-network-kitchen/chefs-salad-recipe-2011625">For a better Chef Salad website, click here.</a></em></p>
